<!doctype html>
<head>
<title>REPORT</title>
</head>
<style>
    body{
        background-color: pink;
        color: white;
        margin: 0px;
        padding: 0px;
        }
    </style>
    <body>
        <h3> <b><u> Report of the year directors.</b></u> </h3>
        <p>The Directors recommend that a first and final dividend of Ksh 55 per share.Annual General Meeting to be held on <b><u> 12 <sup>th </sup> dec 2018</b></u>.the following will be the main agenda. </p>
        <ol start="1">
                <li>membership
                    <ul>
                        <li>recruictment of new members</li>
                        <li>members resigning</li>
                    </ul>
                <li>accounting policies
                     <ul>
                        <li>biological assets</li>
                        <li>investments</li>
                        <li>proceeds</li>
                    </ul>
                <li>Auditors report</li>
                <li>inpendent Auditors report</li>
            </ol>
    <footer>
    <h6> <i> Annual General Meeting Program.</i> </h6>

        </body>
        </html>
